{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleValidatorContext": "Server=(localdb)\\mssqllocaldb;Database=VehicleValidatorContext-a5d26695-440c-4cc1-8292-0a2f2dd881d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}